# elasticsearch-distance-plugin

./: README.md  pom.xml
src/main/java/com/tianque/plugin/: DistanceScriptPlugin.java  EuclideanDistanceScriptPlugin.java
src/main/resources/: plugin-descriptor.properties
