description=calculate distance
version=6.7.1
name=tianque-script
classname=com.tianque.plugin.DistanceScriptPlugin
java.version=1.8
elasticsearch.version=6.7.1

#查询样例  查询结果分数即为距离
#GET /distance/_search
#{
#  "query": {
#    "function_score": {
#      "query": {"match_all": {}},
#      "functions": [
#        {
#          "script_score": {
#            "script": {
#              "lang": "distance",
#              "source": "tianque-script",
#              "params": {
#                "input":{
#                  "x":1,
#                  "y":1
#                },
#                "distance_type":"euclidean",                euclidean(default):欧式距离  cosine:余弦距离
#                "scale":10                                  精度，默认为2，非负整数
#              }
#            }
#          }
#        }
#      ]
#    }
#  },
#  "sort": [
#    {
#      "_score": {
#        "order": "asc"
#      }
#    }
#  ]
#}